# devmentorapi

./: .gitignore  DevMentorApi.sln  DevMentorApi.sln.DotSettings  README.md  RunAllTests.ps1  TechMentorApi.sln  TechMentorApi.sln.DotSettings
DevMentorApi/: AuthenticationConfig.cs  ClaimsIdentityExtensions.cs  Config.cs  DevMentorApi.csproj  IAuthenticationConfig.cs  IdentityExtensions.cs  Program.cs  Startup.cs  Web.config  appsettings.json
DevMentorApi.AcceptanceTests/: AccountProfileTests.cs  ApiLocation.cs  BirthYearValueGenerator.cs  CategoriesTests.cs  ClaimsIdentityFactory.cs  Client.cs  Config.cs  DevMentorApi.AcceptanceTests.csproj  ModelExtensions.cs  PingTests.cs  ProfileBuildStrategy.cs  ProfileTests.cs  ProfilesTests.cs  PublicProfileTests.cs  TokenFactory.cs  UserProfileTests.cs  YearInPastValueGenerator.cs  testSettings.json
DevMentorApi.Azure/: AccountAdapter.cs  AccountStore.cs  BusinessModule.cs  CategoryAdapter.cs  CategoryLink.cs  CategoryLinkAdapter.cs  CategoryLinkChange.cs  CategoryLinkChangeType.cs  CategoryLinkStore.cs  CategoryStore.cs  DevMentorApi.Azure.csproj  EntityAdapter.cs  Extensions.cs  IAccountStore.cs  ICategoryLinkStore.cs  ICategoryStore.cs  IProfileStore.cs  IStorageConfiguration.cs  ProfileAdapter.cs  ProfileResultAdapter.cs  ProfileStore.cs  StorageConfiguration.cs  TableStoreBase.cs
DevMentorApi.Business/: AccountManager.cs  AzureModule.cs  BusinessModule.cs  CacheManager.cs  CategoryChange.cs  CategoryManager.cs  DevMentorApi.Business.csproj  Extensions.cs  IAccountManager.cs  ICacheManager.cs  ICategoryManager.cs  IProfileChangeCalculator.cs  IProfileChangeProcessor.cs  IProfileManager.cs  IProfileSearchManager.cs  ProfileChangeCalculator.cs  ProfileChangeProcessor.cs  ProfileChangeResult.cs  ProfileManager.cs  ProfileSearchManager.cs  ReadType.cs
DevMentorApi.Model/: Account.cs  AuthenticationConfig.cs  CacheConfig.cs  Category.cs  CategoryGroup.cs  ClaimType.cs  DevMentorApi.Model.csproj  EntityNotFoundException.cs  GreaterOrEqualToAttribute.cs  IAuthenticationConfig.cs  ICacheConfig.cs  NewAccount.cs  NewCategory.cs  Profile.cs  ProfileFilter.cs  ProfileResult.cs  ProfileResultFilter.cs  ProfileStatus.cs  PublicProfile.cs  Skill.cs  SkillLevel.cs  UpdatableProfile.cs  User.cs  ValidPastYearAttribute.cs
DevMentorApi.Model/Properties/: Resources.Designer.cs
DevMentorApi/Controllers/: AccountProfileController.cs  CategoriesController.cs  PingController.cs  ProfileController.cs  ProfilesController.cs  (+3 more)
TechMentorApi/: AuthenticationConfig.cs  AvatarConfig.cs  ClaimsIdentityExtensions.cs  Config.cs  IAuthenticationConfig.cs  ISentryConfig.cs  IdentityExtensions.cs  PhotoConfig.cs  Program.cs  SentryConfig.cs  SentryExtensions.cs  Startup.cs  TechMentorApi.csproj  Web.config  appsettings.json
TechMentorApi.AcceptanceTests/: AccountProfileTests.cs  ApiLocation.cs  AvatarsTests.cs  BirthYearValueGenerator.cs  CategoriesTests.cs  CategoryTests.cs  ClaimsIdentityFactory.cs  Client.cs  Config.cs  ExportTests.cs  ModelExtensions.cs  PhotoTests.cs  PhotosTests.cs  PingTests.cs  ProfileBuildStrategy.cs  ProfileTests.cs  ProfilesTests.cs  TechMentorApi.AcceptanceTests.csproj  TokenFactory.cs  YearInPastValueGenerator.cs
TechMentorApi.Azure/: AccountAdapter.cs  AccountResult.cs  AccountStore.cs  AvatarStore.cs  AzureModule.cs  CategoryAdapter.cs  CategoryLink.cs  CategoryLinkAdapter.cs  CategoryLinkChange.cs  CategoryLinkChangeType.cs  CategoryLinkStore.cs  CategoryStore.cs  EntityAdapter.cs  Extensions.cs  IAccountStore.cs  IAvatarStore.cs  ICategoryLinkStore.cs  ICategoryStore.cs  INewCategoryQueue.cs  IPhotoStore.cs  IProfileStore.cs  IQueueStore.cs  IStorageConfiguration.cs  IUpdatedProfileQueue.cs  NewCategoryQueue.cs  PhotoStore.cs  ProfileAdapter.cs  ProfileResultAdapter.cs  ProfileStore.cs  QueueStore.cs  StorageConfiguration.cs  TableStoreBase.cs  TechMentorApi.Azure.csproj  UpdatedProfileQueue.cs
TechMentorApi.Business/: AccountCache.cs  AccountManager.cs  AvatarResizer.cs  BusinessModule.cs  CacheManager.cs  CategoryCache.cs  CategoryChange.cs  CategoryManager.cs  EventTrigger.cs  Extensions.cs  IAccountCache.cs  IAccountManager.cs  IAvatarResizer.cs  ICacheManager.cs  ICategoryCache.cs  ICategoryManager.cs  IEventTrigger.cs  IPhotoResizer.cs  IProfileCache.cs  IProfileChangeCalculator.cs  IProfileChangeProcessor.cs  IProfileManager.cs  IProfileSearchManager.cs  PhotoResizer.cs  ProfileCache.cs  ProfileChangeCalculator.cs  ProfileChangeProcessor.cs  ProfileChangeResult.cs  ProfileManager.cs  ProfileSearchManager.cs  ReadType.cs  TechMentorApi.Business.csproj
TechMentorApi.Management/: Auth0ManagementConfig.cs  IAuth0ManagementConfig.cs  IUserStore.cs  ManagementModule.cs  TechMentorApi.Management.csproj  UserStore.cs
TechMentorApi.Management.IntegrationTests/: Config.cs  TechMentorApi.Management.IntegrationTests.csproj  UserStoreTests.cs  managementsettings.json
TechMentorApi.Model/: Account.cs  Avatar.cs  AvatarDetails.cs  CacheConfig.cs  Category.cs  CategoryGroup.cs  ClaimType.cs  ExportPhoto.cs  ExportProfile.cs  GreaterOrEqualToAttribute.cs  IAvatarConfig.cs  ICacheConfig.cs  IPhotoConfig.cs  NewCategory.cs  NoSlashAttribute.cs  NotFoundException.cs  Photo.cs  PhotoDetails.cs  Profile.cs  ProfileFilter.cs  ProfileResult.cs  ProfileStatus.cs  PublicProfile.cs  RequireBooleanAttribute.cs  Skill.cs  SkillLevel.cs  TechMentorApi.Model.csproj  UpdatableProfile.cs  User.cs  ValidPastYearAttribute.cs
TechMentorApi.Model.UnitTests/: AccountTests.cs  AvatarTests.cs  CacheConfigTests.cs  ExportPhotoTests.cs  ExportProfileTests.cs  GreaterOrEqualToAttributeTests.cs  NoSlashAttributeTests.cs  NotFoundExceptionTests.cs  PhotoTests.cs  ProfileResultTests.cs  ProfileTests.cs  PublicProfileTests.cs  RequireBooleanAttributeTests.cs  SkillTests.cs  TechMentorApi.Model.UnitTests.csproj  UpdatableProfileTests.cs  UserTests.cs  ValidPastYearAttributeTests.cs
TechMentorApi.UnitTests/: ClaimsIdentityExtensionsTests.cs  ClaimsIdentityFactory.cs  IdentityExtensionsTests.cs  TechMentorApi.UnitTests.csproj  Verify.cs
(+217 files in other folders)
